00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000ea T debug_struct_init
00000122 T debug_timings_init
00000150 T debug_timer_start
00000172 T debug_timer_stop
00000184 T debug_gpio_init
00000192 T debug_tx_high
00000196 T debug_tx_low
0000019a T debug_tx_set
000001a6 T debug_rx_get
000001b8 T debug_delay
000001dc T debug_delay_index_0
00000206 T debug_delay_index_1
00000230 T debug_delay_index_2
0000025a T debug_tx_byte
00000310 T debug_rx_byte
000003d4 T debug_rx_byte_get
000003da T debug_rx_byte_clear
000003e0 T debug_rx_byte_set
000003e6 T debug_tx_hex
0000049a T debug_tx_bin
00000546 T debug_tx_nl
00000554 T debug_tx_sp
0000055c T debug_tx_cm
00000564 T debug_tx_text
0000058a T debug_tx_text_nl
00000594 T debug_tx_text_sp
0000059e T debug_tx_text_cm
000005a8 T debug_determine_digit_numbers
00000626 T debug_tx_number_digits
00000648 T debug_tx_number
00000684 T debug_tx_number_nl
0000068e T debug_tx_number_sp
00000698 T debug_tx_number_cm
000006a6 T debug_tx_number_hex_nl
000006b0 T debug_tx_number_hex_sp
000006ba T debug_tx_number_hex_cm
000006c8 T debug_tx_parameter_nl
000006ee T debug_tx_parameter_sp
00000714 T debug_tx_parameter_cm
0000073a T debug_tx_parameter_hex_nl
00000760 T debug_tx_parameter_hex_sp
00000786 T Debug_tx_parameter_hex_cm
000007ac T debug_buf_get
000007b8 T debug_buf_index_get
000007be T debug_flush_buf
000007d8 T debug_databsy_get
000007de T debug_init
000007ec T __vector_5
0000086e T __vector_13
0000089a T __udivmodsi4
000008a6 t __udivmodsi4_loop
000008c0 t __udivmodsi4_ep
000008de T _exit
000008de W exit
000008e0 t __stop_program
000008e2 A __data_load_start
000008e2 T _etext
000008f6 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800102 D TIM1_BAUD_9600
00800108 D TIM1_BAUD_19200
0080010e D TIM1_BAUD_38400
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B debug
00800141 B __bss_end
00800141 N _end
00810000 N __eeprom_end
