00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000e2 T debug_struct_init
0000011a T debug_timings_init
00000148 T debug_timer_start
0000016a T debug_timer_stop
0000017c T debug_gpio_init
0000018a T debug_tx_high
0000018e T debug_tx_low
00000192 T debug_tx_set
0000019e T debug_rx_get
000001b0 T debug_delay
000001d4 T debug_delay_index_0
000001fe T debug_delay_index_1
00000228 T debug_delay_index_2
00000252 T debug_tx_byte
00000308 T debug_rx_byte
000003cc T debug_rx_byte_get
000003d2 T debug_rx_byte_clear
000003d8 T debug_rx_byte_set
000003de T debug_tx_hex
00000492 T debug_tx_bin
0000053e T debug_tx_nl
0000054c T debug_tx_sp
00000554 T debug_tx_cm
0000055c T debug_tx_text
00000582 T debug_tx_text_nl
0000058c T debug_tx_text_sp
00000596 T debug_tx_text_cm
000005a0 T debug_determine_digit_numbers
0000061e T debug_tx_number_digits
00000640 T debug_tx_number
0000067c T debug_tx_number_nl
00000686 T debug_tx_number_sp
00000690 T debug_tx_number_cm
0000069e T debug_tx_number_hex_nl
000006a8 T debug_tx_number_hex_sp
000006b2 T debug_tx_number_hex_cm
000006c0 T debug_tx_parameter_nl
000006e6 T debug_tx_parameter_sp
0000070c T debug_tx_parameter_cm
00000732 T debug_tx_parameter_hex_nl
00000758 T debug_tx_parameter_hex_sp
0000077e T Debug_tx_parameter_hex_cm
000007a4 T debug_buf_get
000007b0 T debug_buf_index_get
000007b6 T debug_flush_buf
000007d0 T debug_databsy_get
000007d6 T debug_data_available_rx_buf
000007f6 T debug_available_bytes_rx_buf
000007fc T debug_init
0000080a T __vector_5
0000088c T __vector_13
000008b8 T __udivmodsi4
000008c4 t __udivmodsi4_loop
000008de t __udivmodsi4_ep
000008fc T _exit
000008fc W exit
000008fe t __stop_program
000008ff W __stack
00000900 A __data_load_start
00000900 T _etext
00000914 A __data_load_end
00800100 D __data_start
00800102 D TIM1_BAUD_9600
00800108 D TIM1_BAUD_19200
0080010e D TIM1_BAUD_38400
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B debug
00800141 B __bss_end
00800141 N _end
00810000 N __eeprom_end
