00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000be T debug_struct_init
000000e4 T debug_timings_init
00000110 T debug_gpio_init
0000011a T debug_tx_high
0000011e T debug_tx_low
00000122 T debug_tx_set
0000012e T debug_rx_get
00000140 T debug_delay
0000015a T debug_tx_byte
00000206 T debug_rx_byte
0000020c T debug_rx_byte_clear
00000212 T debug_rx_byte_set
00000218 T debug_tx_hex
000002cc T debug_tx_bin
00000378 T debug_tx_nl
00000386 T debug_tx_sp
0000038e T debug_tx_cm
00000396 T debug_tx_text
000003bc T debug_tx_text_nl
000003c6 T debug_tx_text_sp
000003d0 T debug_tx_text_cm
000003da T debug_determine_digit_numbers
00000458 T debug_tx_number_digits
0000047a T debug_tx_number
000004b6 T debug_tx_number_nl
000004c0 T debug_tx_number_sp
000004ca T debug_tx_number_cm
000004d8 T debug_tx_number_hex_nl
000004e2 T debug_tx_number_hex_sp
000004ec T debug_tx_number_hex_cm
000004fa T debug_tx_parameter_nl
00000520 T debug_tx_parameter_sp
00000546 T debug_tx_parameter_cm
0000056c T debug_tx_parameter_hex_nl
00000592 T debug_tx_parameter_hex_sp
000005b8 T debug_tx_parameter_hex_cm
000005de T debug_loop_counter_inc
00000626 T debug_get_count
00000630 T debug_get_loop_counter
0000063a T debug_get_loop_counter_ovf
0000064a T debug_init
00000658 T __vector_5
0000072c T __udivmodsi4
00000738 t __udivmodsi4_loop
00000752 t __udivmodsi4_ep
00000770 T _exit
00000770 W exit
00000772 t __stop_program
00000774 A __data_load_start
00000774 T _etext
00000776 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B debug
00800113 B __bss_end
00800113 N _end
00810000 N __eeprom_end
