00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000ea T debug_struct_init
00000122 T debug_timings_init
00000150 T debug_gpio_init
0000015a T debug_tx_high
0000015e T debug_tx_low
00000162 T debug_tx_set
0000016e T debug_rx_get
00000180 T debug_delay
000001a4 T debug_tx_byte
0000025a T debug_rx_byte
00000330 T debug_rx_byte_get
00000336 T debug_rx_byte_clear
0000033c T debug_rx_byte_set
00000342 T debug_tx_hex
000003f6 T debug_tx_bin
000004a2 T debug_tx_nl
000004b0 T debug_tx_sp
000004b8 T debug_tx_cm
000004c0 T debug_tx_text
000004e6 T debug_tx_text_nl
000004f0 T debug_tx_text_sp
000004fa T debug_tx_text_cm
00000504 T debug_determine_digit_numbers
00000582 T debug_tx_number_digits
000005a4 T debug_tx_number
000005e0 T debug_tx_number_nl
000005ea T debug_tx_number_sp
000005f4 T debug_tx_number_cm
00000602 T debug_tx_number_hex_nl
0000060c T debug_tx_number_hex_sp
00000616 T debug_tx_number_hex_cm
00000624 T debug_tx_parameter_nl
0000064a T debug_tx_parameter_sp
00000670 T debug_tx_parameter_cm
00000696 T debug_tx_parameter_hex_nl
000006bc T debug_tx_parameter_hex_sp
000006e2 T Debug_tx_parameter_hex_cm
00000708 T debug_buf_get
00000714 T debug_buf_index_get
0000071a T debug_flush_buf
00000734 T debug_databsy_get
0000073a T debug_init
00000748 T __vector_4
000007ee T __vector_13
00000816 T __udivmodsi4
00000822 t __udivmodsi4_loop
0000083c t __udivmodsi4_ep
0000085a T _exit
0000085a W exit
0000085c t __stop_program
0000085e A __data_load_start
0000085e T _etext
00000872 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800102 D BAUD_9600
00800108 D BAUD_19200
0080010e D BAUD_38400
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B debug
00800141 B __bss_end
00800141 N _end
00810000 N __eeprom_end
