00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000ee T debug_struct_init
00000132 T debug_timings_init
00000160 T debug_gpio_init
0000016e T debug_tx_high
00000172 T debug_tx_low
00000176 T debug_tx_set
00000182 T debug_rx_get
00000194 T debug_delay
000001c0 T debug_tx_byte
00000276 T debug_rx_byte
00000370 T debug_rx_byte_get
00000376 T debug_rx_byte_clear
0000037c T debug_rx_byte_set
00000382 T debug_tx_hex
00000436 T debug_tx_bin
000004e2 T debug_tx_nl
000004f0 T debug_tx_sp
000004f8 T debug_tx_cm
00000500 T debug_tx_text
00000526 T debug_tx_text_nl
00000530 T debug_tx_text_sp
0000053a T debug_tx_text_cm
00000544 T debug_determine_digit_numbers
000005c2 T debug_tx_number_digits
000005e4 T debug_tx_number
00000620 T debug_tx_number_nl
0000062a T debug_tx_number_sp
00000634 T debug_tx_number_cm
00000642 T debug_tx_number_hex_nl
0000064c T debug_tx_number_hex_sp
00000656 T debug_tx_number_hex_cm
00000664 T debug_tx_parameter_nl
0000068a T debug_tx_parameter_sp
000006b0 T debug_tx_parameter_cm
000006d6 T debug_tx_parameter_hex_nl
000006fc T debug_tx_parameter_hex_sp
00000722 T Debug_tx_parameter_hex_cm
00000748 T debug_buf_get
00000754 T debug_buf_index_get
0000075a T debug_flush_buf
00000774 T debug_databsy_get
0000077a T debug_init
00000788 T __vector_4
0000082a T __vector_13
00000860 T __udivmodsi4
0000086c t __udivmodsi4_loop
00000886 t __udivmodsi4_ep
000008a4 T _exit
000008a4 W exit
000008a6 t __stop_program
000008a8 A __data_load_start
000008a8 T _etext
000008aa A __data_load_end
000008ff W __stack
00800100 D __data_start
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B debug
00800135 B __bss_end
00800135 N _end
00810000 N __eeprom_end
