00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000d4 T debug_struct_init
000000f6 T debug_timings_init
00000104 T debug_gpio_init
0000010e T debug_tx_high
00000112 T debug_tx_low
00000116 T debug_tx_set
00000122 T debug_bit_delay
0000012c T debug_tx_byte
000001ca T debug_tx_hex
0000027e T debug_tx_bin
0000032a T debug_tx_nl
00000338 T debug_tx_sp
00000340 T debug_tx_cm
00000348 T debug_tx_text
0000036e T debug_tx_text_nl
00000378 T debug_tx_text_sp
00000382 T debug_tx_text_cm
0000038c T debug_determine_digit_numbers
0000040a T debug_tx_number_digits
0000042c T debug_tx_number
00000468 T debug_tx_number_nl
00000472 T debug_tx_number_sp
0000047c T debug_tx_number_cm
0000048a T debug_tx_number_hex_nl
00000494 T debug_tx_number_hex_sp
0000049e T debug_tx_number_hex_cm
000004ac T debug_tx_parameter_nl
000004d2 T debug_tx_parameter_sp
000004f8 T debug_tx_parameter_cm
0000051e T debug_tx_parameter_hex_nl
00000544 T debug_tx_parameter_hex_sp
0000056a T debug_tx_parameter_hex_cm
00000590 T debug_loop_counter_inc
000005d8 T debug_get_count
000005e2 T debug_get_loop_counter
000005ec T debug_get_loop_counter_ovf
000005fc T debug_init
00000612 T __udivmodsi4
0000061e t __udivmodsi4_loop
00000638 t __udivmodsi4_ep
00000656 T _exit
00000656 W exit
00000658 t __stop_program
0000065a A __data_load_start
0000065a T _etext
00000682 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800128 B __bss_start
00800128 D __data_end
00800128 D _edata
00800128 B debug
00800138 B __bss_end
00800138 N _end
00810000 N __eeprom_end
