00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000ea T debug_struct_init
00000122 T debug_timings_init
00000148 T debug_timer_start
00000162 T debug_timer_stop
0000016c T debug_gpio_init
0000017a T debug_tx_high
0000017e T debug_tx_low
00000182 T debug_tx_set
0000018e T debug_rx_get
000001a0 T debug_delay
000001b6 T debug_delay_index_0
000001d2 T debug_delay_index_1
000001ee T debug_delay_index_2
0000020a T debug_tx_byte
000002b2 T debug_rx_byte
0000036e T debug_rx_byte_get
00000374 T debug_rx_byte_clear
0000037a T debug_rx_byte_set
00000380 T debug_tx_hex
00000434 T debug_tx_bin
000004e0 T debug_tx_nl
000004ee T debug_tx_sp
000004f6 T debug_tx_cm
000004fe T debug_tx_text
00000524 T debug_tx_text_nl
0000052e T debug_tx_text_sp
00000538 T debug_tx_text_cm
00000542 T debug_determine_digit_numbers
000005c0 T debug_tx_number_digits
000005e2 T debug_tx_number
0000061e T debug_tx_number_nl
00000628 T debug_tx_number_sp
00000632 T debug_tx_number_cm
00000640 T debug_tx_number_hex_nl
0000064a T debug_tx_number_hex_sp
00000654 T debug_tx_number_hex_cm
00000662 T debug_tx_parameter_nl
00000688 T debug_tx_parameter_sp
000006ae T debug_tx_parameter_cm
000006d4 T debug_tx_parameter_hex_nl
000006fa T debug_tx_parameter_hex_sp
00000720 T Debug_tx_parameter_hex_cm
00000746 T debug_buf_get
00000752 T debug_buf_index_get
00000758 T debug_flush_buf
00000772 T debug_databsy_get
00000778 T debug_init
00000786 T __vector_5
00000804 T __vector_13
00000828 T __udivmodsi4
00000834 t __udivmodsi4_loop
0000084e t __udivmodsi4_ep
0000086c T _exit
0000086c W exit
0000086e t __stop_program
00000870 A __data_load_start
00000870 T _etext
00000884 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800102 D TIM0_BAUD_9600
00800108 D TIM0_BAUD_19200
0080010e D TIM0_BAUD_38400
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B debug
00800141 B __bss_end
00800141 N _end
00810000 N __eeprom_end
