00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000c4 T debug_struct_init
000000ea T debug_timings_init
00000116 T debug_gpio_init
00000120 T debug_tx_high
00000124 T debug_tx_low
00000128 T debug_tx_set
00000134 T debug_rx_get
00000146 T debug_delay
00000160 T debug_tx_byte
0000020c T debug_rx_byte
00000212 T debug_rx_byte_clear
00000218 T debug_rx_byte_set
0000021e T debug_tx_hex
000002d2 T debug_tx_bin
0000037e T debug_tx_nl
0000038c T debug_tx_sp
00000394 T debug_tx_cm
0000039c T debug_tx_text
000003c2 T debug_tx_text_nl
000003cc T debug_tx_text_sp
000003d6 T debug_tx_text_cm
000003e0 T debug_determine_digit_numbers
0000045e T debug_tx_number_digits
00000480 T debug_tx_number
000004bc T debug_tx_number_nl
000004c6 T debug_tx_number_sp
000004d0 T debug_tx_number_cm
000004de T debug_tx_number_hex_nl
000004e8 T debug_tx_number_hex_sp
000004f2 T debug_tx_number_hex_cm
00000500 T debug_tx_parameter_nl
00000526 T debug_tx_parameter_sp
0000054c T debug_tx_parameter_cm
00000572 T debug_tx_parameter_hex_nl
00000598 T debug_tx_parameter_hex_sp
000005be T debug_tx_parameter_hex_cm
000005e4 T debug_loop_counter_inc
0000062c T debug_get_count
00000636 T debug_get_loop_counter
00000640 T debug_get_loop_counter_ovf
00000650 T debug_init
0000065e T __vector_5
00000726 T __udivmodsi4
00000732 t __udivmodsi4_loop
0000074c t __udivmodsi4_ep
0000076a T _exit
0000076a W exit
0000076c t __stop_program
0000076e A __data_load_start
0000076e T _etext
00000770 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B debug
00800113 B __bss_end
00800113 N _end
00810000 N __eeprom_end
