00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T val
000008ff W __stack
000069e0 T __ctors_end
000069e0 T __ctors_start
000069e0 T __dtors_end
000069e0 T __dtors_start
000069e0 W __init
000069e0 T __trampolines_end
000069e0 T __trampolines_start
000069f4 T __bad_interrupt
000069f4 W __vector_1
000069f4 W __vector_10
000069f4 W __vector_11
000069f4 W __vector_12
000069f4 W __vector_13
000069f4 W __vector_14
000069f4 W __vector_15
000069f4 W __vector_16
000069f4 W __vector_17
000069f4 W __vector_18
000069f4 W __vector_19
000069f4 W __vector_2
000069f4 W __vector_20
000069f4 W __vector_21
000069f4 W __vector_22
000069f4 W __vector_23
000069f4 W __vector_24
000069f4 W __vector_25
000069f4 W __vector_3
000069f4 W __vector_4
000069f4 W __vector_5
000069f4 W __vector_6
000069f4 W __vector_7
000069f4 W __vector_8
000069f4 W __vector_9
000069f8 T main
00006a1e T _exit
00006a1e W exit
00006a20 t __stop_program
00006a22 A __data_load_end
00006a22 A __data_load_start
00006a22 T _etext
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
