00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
0000011c T debug_struct_init
00000154 T debug_timings_init
0000017a T debug_timer_start
00000194 T debug_timer_stop
0000019e T debug_gpio_init
000001a8 T debug_tx_high
000001ac T debug_tx_low
000001b0 T debug_tx_set
000001bc T debug_rx_get
000001ce T debug_delay
000001ec T debug_delay_index_0
000001fa T debug_delay_index_1
00000208 T debug_delay_index_2
00000216 T debug_tx_byte
000002c6 T debug_rx_byte
0000031e T debug_rx_byte_get
00000324 T debug_rx_byte_clear
0000032a T debug_rx_byte_set
00000330 T debug_tx_hex
000003e4 T debug_tx_bin
00000490 T debug_tx_nl
0000049e T debug_tx_sp
000004a6 T debug_tx_cm
000004ae T debug_tx_text
000004d4 T debug_tx_text_nl
000004de T debug_tx_text_sp
000004e8 T debug_tx_text_cm
000004f2 T debug_determine_digit_numbers
00000570 T debug_tx_number_digits
00000592 T debug_tx_number
000005ce T debug_tx_number_nl
000005d8 T debug_tx_number_sp
000005e2 T debug_tx_number_cm
000005f0 T debug_tx_number_hex_nl
000005fa T debug_tx_number_hex_sp
00000604 T debug_tx_number_hex_cm
00000612 T debug_tx_number_bin_nl
0000061c T debug_tx_number_bin_sp
00000626 T debug_tx_number_bin_cm
00000634 T debug_tx_parameter_nl
0000065a T debug_tx_parameter_sp
00000680 T debug_tx_parameter_cm
000006a6 T debug_tx_parameter_hex_nl
000006cc T debug_tx_parameter_hex_sp
000006f2 T Debug_tx_parameter_hex_cm
00000718 T debug_tx_parameter_bin_nl
0000073e T debug_tx_parameter_bin_sp
00000764 T Debug_tx_parameter_bin_cm
0000078a T debug_buf_get
00000796 T debug_buf_index_get
0000079c T debug_flush_buf
000007b6 T debug_databsy_get
000007bc T debug_data_available_rx_buf
000007dc T debug_available_bytes_rx_buf
000007e2 T debug_init
000007f0 T __vector_4
0000086e T __vector_16
0000088e T CapTouch_Struct_Init
000008ff W __stack
00000980 T CapTouch_IIR_LPF_Struct_Init
000009ae T CapTouch_IIR_LPF_Set_Alpha
000009c8 T CapTouch_IIR_LPF_Get_Alpha
000009e2 T CapTouch_IIR_LPF_Get_Filtered_Value
00000a9e T CapTouch_Set_Key_Pin_Input
00000ab6 T CapTouch_Set_Key_Pin_Analog
00000ad4 T CapTouch_Set_Key_Pin_Output
00000aea T CapTouch_Set_Key_Pin_Output_Low
00000b02 T CapTouch_Set_Key_Pin_Output_High
00000b18 T CapTouch_ADC_Register_Config
00000b26 T CapTouch_ADC_Wakeup
00000b32 T CapTouch_ADC_Sleep
00000b3e T CapTouch_ADC_Sample
00000b7a T CapTouch_Precharge_SH_Cap
00000ba8 T CapTouch_ADC_Sample1
00000c1a T CapTouch_Precharge_Button
00000c46 T CapTouch_ADC_Sample2
00000cc2 T CapTouch_Read_Delta
00000d2a T CapTouch_Calibration
00000e34 T CapTouch_Response
00000e6c T CapTouch_Check_Trigger
00000eba T CapTouch_Check_Touch_Duration
00000fc4 T CapTouch_Short_Pressed
00001024 T CapTouch_Long_Pressed
0000106a T CapTouch_Constant_Pressed
000010b8 T CapTouch_Short_Pressed_Filtered
00001178 T CapTouch_Long_Pressed_Filtered
00001276 T CapTouch_Scan_Sensors
000012c6 T CapTouch_Set_Short_Press_Min_Time
000012d0 T CapTouch_Set_Short_Press_Max_Time
000012da T CapTouch_Set_Long_Press_Time
000012e4 T CapTouch_Get_RawADC1
000012f6 T CapTouch_Get_RawADC2
00001308 T CapTouch_Get_RawDifferentialADC
0000131a T CapTouch_Get_Calibration_Value
0000132c T CapTouch_Get_Touch_Duration
00001354 T CapTouch_Get_Touch_Response
00001360 T CapTouch_Get_Long_Press_Reg
00001366 T CapTouch_Get_Reference_Timer_Use_Flag
00001370 T CapTouch_Get_ErrorCode
0000137c T CapTouch_Get_Debug_Data
000013f8 T CapTouch_Init
00001412 T __mulsi3
00001450 T __udivmodsi4
0000145c t __udivmodsi4_loop
00001476 t __udivmodsi4_ep
00001494 T __divmodsi4
000014a8 t __divmodsi4_neg2
000014b6 t __divmodsi4_exit
000014b8 t __divmodsi4_neg1
000014ca T _exit
000014ca W exit
000014cc t __stop_program
000014ce A __data_load_start
000014ce T _etext
00001500 A __data_load_end
00800100 D __data_start
0080011e D TIM0_BAUD_9600
00800124 D TIM0_BAUD_19200
0080012a D TIM0_BAUD_38400
00800130 D CapTouch_Pins
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B debug
0080015f B CapTouch
00800197 B IIR_LPF
008001cd B __bss_end
008001cd N _end
00810000 N __eeprom_end
