00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
00000102 T debug_struct_init
0000013a T debug_timings_init
00000160 T debug_timer_start
0000017a T debug_timer_stop
00000184 T debug_gpio_init
0000018e T debug_tx_high
00000192 T debug_tx_low
00000196 T debug_tx_set
000001a2 T debug_rx_get
000001b4 T debug_delay
000001d2 T debug_delay_index_0
000001e0 T debug_delay_index_1
000001ee T debug_delay_index_2
000001fc T debug_tx_byte
000002ac T debug_rx_byte
00000304 T debug_rx_byte_get
0000030a T debug_rx_byte_clear
00000310 T debug_rx_byte_set
00000316 T debug_tx_hex
000003ca T debug_tx_bin
00000476 T debug_tx_nl
00000484 T debug_tx_sp
0000048c T debug_tx_cm
00000494 T debug_tx_text
000004ba T debug_tx_text_nl
000004c4 T debug_tx_text_sp
000004ce T debug_tx_text_cm
000004d8 T debug_determine_digit_numbers
00000556 T debug_tx_number_digits
00000578 T debug_tx_number
000005b4 T debug_tx_number_nl
000005be T debug_tx_number_sp
000005c8 T debug_tx_number_cm
000005d6 T debug_tx_number_hex_nl
000005e0 T debug_tx_number_hex_sp
000005ea T debug_tx_number_hex_cm
000005f8 T debug_tx_number_bin_nl
00000602 T debug_tx_number_bin_sp
0000060c T debug_tx_number_bin_cm
0000061a T debug_tx_parameter_nl
00000640 T debug_tx_parameter_sp
00000666 T debug_tx_parameter_cm
0000068c T debug_tx_parameter_hex_nl
000006b2 T debug_tx_parameter_hex_sp
000006d8 T Debug_tx_parameter_hex_cm
000006fe T debug_tx_parameter_bin_nl
00000724 T debug_tx_parameter_bin_sp
0000074a T Debug_tx_parameter_bin_cm
00000770 T debug_buf_get
0000077c T debug_buf_index_get
00000782 T debug_flush_buf
0000079c T debug_databsy_get
000007a2 T debug_data_available_rx_buf
000007c2 T debug_available_bytes_rx_buf
000007c8 T debug_init
000007d6 T __vector_4
00000854 T __vector_16
00000874 T CapTouch_Struct_Init
000008ff W __stack
0000095e T CapTouch_IIR_LPF_Struct_Init
0000098c T CapTouch_IIR_LPF_Set_Alpha
000009a6 T CapTouch_IIR_LPF_Get_Alpha
000009c0 T CapTouch_IIR_LPF_Get_Filtered_Value
00000a7c T CapTouch_Set_Key_Pin_Input
00000a94 T CapTouch_Set_Key_Pin_Analog
00000ab2 T CapTouch_Set_Key_Pin_Output
00000ac8 T CapTouch_Set_Key_Pin_Output_Low
00000ae0 T CapTouch_Set_Key_Pin_Output_High
00000af6 T CapTouch_ADC_Register_Config
00000b04 T CapTouch_ADC_Wakeup
00000b10 T CapTouch_ADC_Sleep
00000b1c T CapTouch_ADC_Sample
00000b58 T CapTouch_Precharge_SH_Cap
00000b86 T CapTouch_ADC_Sample1
00000bf8 T CapTouch_Precharge_Button
00000c24 T CapTouch_ADC_Sample2
00000ca0 T CapTouch_Read_Delta
00000d08 T CapTouch_Calibration
00000e12 T CapTouch_Response
00000e4a T CapTouch_Check_Trigger
00000e98 T CapTouch_Check_Touch_Duration
00000fa2 T CapTouch_Scan_Sensors
00000fee T CapTouch_Short_Pressed
0000104e T CapTouch_Long_Pressed
00001094 T CapTouch_Constant_Pressed
000010e2 T CapTouch_Short_Pressed_Filtered
000011a2 T CapTouch_Long_Pressed_Filtered
0000129c T CapTouch_Set_Short_Press_Min_Time
000012a6 T CapTouch_Set_Short_Press_Max_Time
000012b0 T CapTouch_Set_Long_Press_Time
000012ba T CapTouch_Get_RawADC1
000012cc T CapTouch_Get_RawADC2
000012de T CapTouch_Get_RawDifferentialADC
000012f0 T CapTouch_Get_Calibration_Value
00001302 T CapTouch_Get_Touch_Duration
0000132a T CapTouch_Get_Touch_Response
00001336 T CapTouch_Get_Reference_Timer_Use_Flag
00001340 T CapTouch_Get_ErrorCode
0000134c T CapTouch_Get_Debug_Data
000013c8 T CapTouch_Init
000013e2 T __mulsi3
00001420 T __udivmodsi4
0000142c t __udivmodsi4_loop
00001446 t __udivmodsi4_ep
00001464 T __divmodsi4
00001478 t __divmodsi4_neg2
00001486 t __divmodsi4_exit
00001488 t __divmodsi4_neg1
0000149a T _exit
0000149a W exit
0000149c t __stop_program
0000149e A __data_load_start
0000149e T _etext
000014d0 A __data_load_end
00800100 D __data_start
0080011e D TIM0_BAUD_9600
00800124 D TIM0_BAUD_19200
0080012a D TIM0_BAUD_38400
00800130 D CapTouch_Pins
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800132 B debug
0080015f B CapTouch
00800195 B IIR_LPF
008001cb B __bss_end
008001cb N _end
00810000 N __eeprom_end
